UI/Consultas/cProyectos.xaml

<Window x:Class="_2doParcial.UI.Consultas.cProyectos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2doParcial.UI.Consultas"
        mc:Ignorable="d"
        Title="cProyectos" Height="375" Width="509">
    <Grid Margin="0,0,10,0">
        
        <StackPanel Orientation="Vertical" Margin="6,0,0,0"> 
            
            <StackPanel Orientation="Horizontal" Height="36">                
                <Label Content="Fecha Inicio:" Width="83" FontWeight="Bold"/>
                <DatePicker Height="29" Width="144"/>
                
                <Label Content="Fecha Final:" Margin="25,0,0,0" FontWeight="Bold" />
                <DatePicker Height="29" Width="144"/>                
            </StackPanel>

             
            <StackPanel Orientation="Horizontal">
                <Label Content="Filtro" FontSize="11" FontWeight="Bold"/>
                <Label Content="Criterio" FontSize="11" Margin="116,0,0,0" FontWeight="Bold"/>
            </StackPanel>

             
            <StackPanel Orientation="Horizontal" Height="33">
                <ComboBox Width="100" Height="27"/>
                <TextBox Width="100" Height="27" Margin="54,0,0,0"/>

                <Button Width="97" Height="32" Margin="24,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Busca.png" />
                        <Label Content="Buscar" Margin="4,0" Padding="-1" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
             
            <DataGrid Height="247" Margin="0,10,0,0" Width="496"/>

        </StackPanel>
    </Grid>
</Window>
