UI/Registros/rProyectos.xaml

<Window x:Class="_2doParcial.UI.Registros.rProyectos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2doParcial.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Proyectos" Height="800" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0,10,0">
            <StackPanel Orientation="Vertical" Height="774">

                <StackPanel Orientation="Horizontal" Height="41" Margin="0,0,1,0">
                    <Label Content="ProyectoId" VerticalAlignment="Top" Margin="5,0,0,0" FontWeight="Bold" FontSize="18" Height="41" Width="131"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="62" Margin="0,0,1,0">
                    <TextBox TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Margin="0,10,0,0" Height="35"/>

                    <Button x:Name="buscarButton" Click="buscarButton_Click" Width="101" Padding="0,0,0,0" Height="35" Margin="30,0,0,5">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Buscar" Height="37" FontWeight="Bold" FontSize="16"/>
                            <Image Height="30" Width="30" Source="/Resources/busca.png"/>
                        </StackPanel>
                    </Button>

                    <Label Content="Fecha" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.059,0.512" FontWeight="Bold" FontSize="16" Margin="60,10,0,0"/>
                    <DatePicker x:Name="fechaDatePicker" Margin="5,10,0,0" VerticalAlignment="Top" Width="143" Height="37"/>
                
                </StackPanel>
                

                <StackPanel Orientation="Horizontal">
                    <Label Content="Descripcion del Proyecto" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Margin="5,0,0,0" Width="208"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="62">
                    <TextBox TextWrapping="Wrap" Width="579" RenderTransformOrigin="0.63,-0.012" Height="67" Margin="0,0,0,30"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="209" Margin="0,0,0,0">
                    <DataGrid x:Name="detalleDataGrid" Width="580" Height="182"/>
                    
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Height="67">
                    <Button x:Name="agregarButton" Click="agregarButton_Click" Height="40" Width="115" Margin="10,0,-20,-1">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="30" Width="20" Source="/Resources/agrega.png"/>
                            <Label Content="Agregar fila" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="removerButton" Margin="35,0,30,0" Click="removerButton_Click" Height="40" Width="115">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="30" Width="17" Source="/Resources/quitar.png"/>
                            <Label Content="Eliminar fila" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="66">

                    <Label Content="Tiempo Total" VerticalAlignment="Top" Margin="290,5,0,0" FontWeight="Bold" FontSize="18" Height="41" Width="131"/>
                    <TextBox TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Margin="0,10,0,0" Height="39"/>
                    
                </StackPanel>


                <StackPanel Orientation="Horizontal" Height="52" Width="397" Margin="0,0,-1,0" >
                    <Button x:Name="nnuevoButton" Click="nnuevoButton_Click" Margin="0,0,25,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="30" Width="30" Source="/Resources/nuevo.png"/>
                            <Label Content="Nuevo" Width="80" FontWeight="Bold" RenderTransformOrigin="1.704,11.816" FontSize="16" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="guardarButton" Click="guardarButton_Click" Margin="0,0,25,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="30" Width="30" Source="/Resources/guarda.png"/>
                            <Label Content="Guardar" Width="80" FontWeight="Bold" FontSize="16" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="eliminarButton" Click="eliminarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="30" Width="30" Source="/Resources/elimina.png"/>
                            <Label Content="Eliminar" Width="80" FontWeight="Bold" FontSize="16" />
                        </StackPanel>
                    </Button>
                </StackPanel>




            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
